is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAL
build_property.ProjectDir = D:\Cours\7eme semestre\625_1_Software\Software Industrialisation\Projets\GitRepo_NEE\Working_Code_NEE\NEE_onRedmine\NEE\DAL\
